<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; color: rgba(165, 155, 195, 0.85); background-color: rgba(165, 155, 195, 0.79); align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement style="width: 500px; height: 300px;">
            <ui:Label text="¡Felicitaciones! Completaste el juego. ¿Deseas volver a jugar?" display-tooltip-when-elided="true" style="font-size: 40px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a2f67c81cf1025b4c932aaa582620e75&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="RESTART GAME" display-tooltip-when-elided="true" name="btn" style="font-size: 30px; height: 80px; background-color: rgb(35, 24, 72); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a2f67c81cf1025b4c932aaa582620e75&amp;type=3#NotInter-Regular&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
